Year=2016
Period=3/31
TaxType=INCOME TAX
Entity_Name=THOMSONREUTERS2
Entity_Id=TR02
WF_Template=Auto_Serial_01
Jurisdiction=INDIA
Workflow_Association=FORM547
Workflow_Type=Serial
Group_Codes=

Event_Template_Name=Calendar Event
E_TaxType=Federal Corp. Inc. Tax

doc_Description=Angular Test
doc_FileSection=INCOME TAX FS1
doc_DocumentType=INCOME TAX FS1 DT1
doc_DocumentDate=1/6/2021
doc_AssignedTo=Kishore Katuri
doc_DueDate=1/30/2021
doc_DocumentStatus=In Progress
doc_EmailTO=nidhi.ginni@thomsonreuters.com
doc_EmailCC=kishore.katuri@thomsonreuters.com
doc_EmailSubject=Angular Test Purpose
doc_MoveD_EntityName=THOMSONREUTERS1
doc_MoveD_EntityNum=TR01
doc_MoveD_Drawer=OC Drawer

EntityGroupName=VamsiTest
EntityGroupNameEdit=VamsiTestEdit

DBA_DoingBusinessAs=TestExecution
DBA_BusinessId=TR
DBA_Description=TestPurpose
DBA_Status=Active
DBA_Address1=Hyderabad
DBA_Address2=Telangana
DBA_City=Hyderabad
DBA_CountryRegion=India
DBA_Zip=500072
DBA_County=KKP
DBA_State=Telangana
DBA_ContactName=Vamsi
DBA_MainTelephone=123456
DBA_AlternateTelephone=654321
DBA_Fax=13579
DBA_Email=xyz@test.com
DBA_FromDate=2/18/2021
DBA_ToDate=2/25/2021
DBA_Notes=Ignore

Eub_ClientName=Nid!@#$
Eub_ClientId=Nid!@#$%^&()hi
Eub_EntityName=Tes
Eub_EntityId=Test
ClientName=Nid!@#$%^&()hi
ClientId=Nid!@#$%^&()hi
EnitytName=Test
EntityID=Test
Country = India
State = Assam
Country_Incorporated = India
State_Incorporated = Assam
Entity_Type = Branch
Description = testing
Entity_group = alphabet
charting_group = CTB
group_codes = Hotels

EnitytNameCopy=Test12
EntityIDCopy=Test12

TaxId_Jurisdiction=California
TaxId_AuthorityName=California Secretary of State
TaxId_AuthorityName2=Statement of Information Unit
TaxId_AddressName=LLC Annual Report Courier Address
TaxId_Registration=12345
TaxId_DBAAssumedName=
TaxId_RegistrationDate=2/16/2021
TaxId_RegistrationEndDate=2/28/2021
TaxId_RenewalDate=3/13/2021
TaxId_RegisteringDate=
TaxId_Notes=Testing EUB

TaxId_JurisdictionName=CA