Year=2016
Period=3/31
TaxType=INCOME TAX
Entity_Name=THOMSONREUTERS2
Entity_Id=TR02
WF_Template=Auto_Serial_01
Jurisdiction=INDIA
Workflow_Association=FORM547
Workflow_Type=Serial
Group_Codes=

Event_Template_Name=Calendar Event
E_TaxType=Federal Corp. Inc. Tax

doc_Description=Angular Test
doc_FileSection=INCOME TAX FS1
doc_DocumentType=INCOME TAX FS1 DT1
doc_DocumentDate=1/6/2021
doc_AssignedTo=Kishore Katuri
doc_DueDate=1/30/2021
doc_DocumentStatus=In Progress
doc_EmailTO=nidhi.ginni@thomsonreuters.com
doc_EmailCC=kishore.katuri@thomsonreuters.com
doc_EmailSubject=Angular Test Purpose
doc_MoveD_EntityName=THOMSONREUTERS1
doc_MoveD_EntityNum=TR01
doc_MoveD_Drawer=OC Drawer

EntityGroupName=VamsiTest
EntityGroupNameEdit=VamsiTestEdit

DBA_DoingBusinessAs=TestExecution
DBA_BusinessId=TR
DBA_Description=TestPurpose
DBA_Status=Active
DBA_Address1=Hyderabad
DBA_Address2=Telangana
DBA_City=Hyderabad
DBA_CountryRegion=India
DBA_Zip=500072
DBA_County=KKP
DBA_State=Telangana
DBA_ContactName=Vamsi
DBA_MainTelephone=123456
DBA_AlternateTelephone=654321
DBA_Fax=13579
DBA_Email=xyz@test.com
DBA_FromDate=2/18/2021
DBA_ToDate=2/25/2021
DBA_Notes=Ignore

Eub_ClientName=Nid!@#$
Eub_ClientId=Nid!@#$%^&()hi
Eub_EntityName=Testi
Eub_EntityId=Test
ClientName=Nid!@#$%^&()hi
ClientId=Nid!@#$%^&()hi
EnitytName=NidhiTest
EntityID=NidhiTest
Country = India
State = Assam
Country_Incorporated = India
State_Incorporated = Assam
Entity_Type = Branch
Description = testing
Entity_group = Testing
charting_group = CTB
group_codes = Hotels

EnitytNameCopy=Test12
EntityIDCopy=Test12

TaxId_Jurisdiction=California
TaxId_AuthorityName=California State Board of Equalization
TaxId_AuthorityName2=Sales & Use Tax Division
TaxId_AddressName=Main
TaxId_Registration=12345
TaxId_DBAAssumedName=
TaxId_RegistrationDate=2/16/2021
TaxId_RegistrationEndDate=2/28/2021
TaxId_RenewalDate=3/13/2021
TaxId_RegisteringDate=
TaxId_Notes=Testing EUB

TaxId_JurisdictionName=CA

#Added By Naresh
# Search Entity

Search_Name = xyz241
Search_ID = xyz241
# Busuness/Tax Info

BT_Country = India
BT_State = Delhi
BT_PBAcode = 111100 / Oilseed & grain
BT_SICcode = 800 / FORESTRY
Local_Currency = India / Rupee
Fun_Currency = India / Rupee
Reporting_Currency = India / Rupee
FY_Begdate = 01/01
FY_Enddate = 12/31
TY_Begdate = 01/01
End_Month = May
End_Day = Tuesday
Method = Last day name in month

# Responsibility Info

Person_Name = abc
Person_Addr = xyz
Person_City = Hyd
Person_Country = India
Person_State = Telangana
Person_Zip = 500001
Person_Phone = 9191919

Corp_Name = tmpl
Corp_Addr = hitex
Corp_City = hyd
Corp_Country = India
Corp_State = Telangana
Corp_Zip = 234567
Corp_Phone = 89829282

Branch_Name = tmpltwo
Branch_Addr = bhdp
Branch_City = hyd
Branch_Country = India
Branch_State = Delhi
Branch_Zip = 234543
Branch_Phone = 8945692

# Key Contacts

Main_PersonName = kng
Main_Title = kngs
Main_Email = kng@xy.com
Main_WorkPhNumber = 12345
Main_MobileNumber = 12356
Main_HomeNumber = 46578

FirstAdditional_PersonName = tvk
FirstAdditional_Title = tvks
FirstAdditional_Email = tvk@xy.com
FirstAdditional_WorkPhNumber = 03284389
FirstAdditional_MobileNumber = 3579223
FirstAdditional_HomeNumber = 32465766

SecondAdditional_PersonName = gn
SecondAdditional_Title = gns
SecondAdditional_Email = gn@xy.com
SecondAdditional_WorkPhNumber = 46457787
SecondAdditional_MobileNumber = 57676585
SecondAdditional_HomeNumber = 5765865

# Page Links

Add_LinkTitle = onesource
Add_WrongURL = dhxfnsfnzghn
Add_URL = https://qa2.onesourcelogin.com
Add_LinkTitleupdate = google
Add_URLupdate = https://www.google.com