Year=2016
Period=3/31
TaxType=INCOME TAX
Entity_Name=THOMSONREUTERS2
Entity_Id=TR02
WF_Template=Auto_Serial_01
Jurisdiction=INDIA
Workflow_Association=FORM547
Workflow_Type=Serial
Group_Codes=

Event_Template_Name=Calendar Event
E_TaxType=Federal Corp. Inc. Tax

doc_Description=Angular Test
doc_FileSection=INCOME TAX FS1
doc_DocumentType=INCOME TAX FS1 DT1
doc_DocumentDate=1/6/2021
doc_AssignedTo=Kishore Katuri
doc_DueDate=1/30/2021
doc_DocumentStatus=In Progress
doc_EmailTO=nidhi.ginni@thomsonreuters.com
doc_EmailCC=kishore.katuri@thomsonreuters.com
doc_EmailSubject=Angular Test Purpose
doc_MoveD_EntityName=THOMSONREUTERS1
doc_MoveD_EntityNum=TR01
doc_MoveD_Drawer=OC Drawer

#Entity Manager Fields

EnitytName=AutomationTest
EntityID=AutomationTest
Country = India
State = Assam
Country_Incorporated = India
State_Incorporated = Assam
Entity_Type = Branch
Description = testing
Entity_group = alphabet
charting_group = CTB
group_codes = Hotels

EnitytNameCopy=AutomationTest12
EntityIDCopy=AutomationTest12

TaxId_Jurisdiction=California
TaxId_AuthorityName=California Secretary of State
TaxId_AuthorityName2=Statement of Information Unit
TaxId_AddressName=LLC Annual Report Courier Address
TaxId_Registration=12345
TaxId_DBAAssumedName=
TaxId_RegistrationDate=2/16/2021
TaxId_RegistrationEndDate=2/28/2021
TaxId_RenewalDate=3/13/2021
TaxId_RegisteringDate=
TaxId_Notes=Testing EUB

TaxId_JurisdictionName=CA
#DBA
DBA_DoingBusinessAs=TestExecution
DBA_BusinessId=TR
DBA_Description=TestPurpose
DBA_Status=Active
DBA_Address1=Hyderabad
DBA_Address2=Telangana
DBA_City=Hyderabad
DBA_CountryRegion=India
DBA_Zip=500072
DBA_County=KKP
DBA_State=Telangana
DBA_ContactName=Vamsi
DBA_MainTelephone=123456
DBA_AlternateTelephone=654321
DBA_Fax=13579
DBA_Email=xyz@test.com
DBA_FromDate=2/18/2021
DBA_ToDate=2/25/2021
DBA_Notes=Ignore
Eub_EntityName=TRest
Owners_OwnerType=Tax
Owners_OwnerName1=QA
Owners_PercentageOwned1=50
Owners_AsOfDate1=2/19/2021
Owners_OwnerName2=ABC
Owners_PercentageOwned2=50
Owners_AsOfDate2=2/21/2021

Name = xyz241
ID = xyz241
Country = India
State = Assam
Country_Incorporated = India
State_Incorporated = Assam
Entity_Type = Branch
Description = testing
Entity_group = Testing
charting_group = CTB
group_codes = Hotels
New_Name = xyz225
New_ID = xyz225
Description_edit = testing1

# Search Entity

Search_Name = xyz241
Search_ID = xyz241
# Busuness/Tax Info

BT_Country = India
BT_State = Delhi
BT_PBAcode = 111100 / Oilseed & grain farming
BT_SICcode = 800 / FORESTRY
Local_Currency = India / Rupee
Fun_Currency = India / Rupee
Reporting_Currency = India / Rupee
FY_Begdate = 01/01
FY_Enddate = 12/31
TY_Begdate = 01/01
End_Month = May
End_Day = Tuesday
Method = Last day name in month

# Responsibility Info

Person_Name = abc
Person_Addr = xyz
Person_City = Hyd
Person_Country = India
Person_State = Telangana
Person_Zip = 500001
Person_Phone = 9191919

Corp_Name = tmpl
Corp_Addr = hitex
Corp_City = hyd
Corp_Country = India
Corp_State = Telangana
Corp_Zip = 234567
Corp_Phone = 89829282

Branch_Name = tmpltwo
Branch_Addr = bhdp
Branch_City = hyd
Branch_Country = India
Branch_State = Delhi
Branch_Zip = 234543
Branch_Phone = 8945692

# Key Contacts

Main_PersonName = kng
Main_Title = kngs
Main_Email = kng@xy.com
Main_WorkPhNumber = 12345
Main_MobileNumber = 12356
Main_HomeNumber = 46578

FirstAdditional_PersonName = tvk
FirstAdditional_Title = tvks
FirstAdditional_Email = tvk@xy.com
FirstAdditional_WorkPhNumber = 03284389
FirstAdditional_MobileNumber = 3579223
FirstAdditional_HomeNumber = 32465766

SecondAdditional_PersonName = gn
SecondAdditional_Title = gns
SecondAdditional_Email = gn@xy.com
SecondAdditional_WorkPhNumber = 46457787
SecondAdditional_MobileNumber = 57676585
SecondAdditional_HomeNumber = 5765865

# Page Links

Add_LinkTitle = onesource
Add_WrongURL = dhxfnsfnzghn
Add_URL = https://qa2.onesourcelogin.com
Add_LinkTitleupdate = google
Add_URLupdate = https://www.google.com

# People Browser

First_Name = naresh
Last_Name = goud
Middle_Initial = k
Organization = tr
indProfile_Title = Software
Address_one = Hitex
Address_two = Hyd
indProfile_Country = India
indProfile_State = Delhi
indProfile_Citizenship = India
Main_Telephone = 1234567
indProfile_Fax = 2222
indProfile_Honorific = idk
indProfile_City = Hyd
indProfile_PostalCode = 500003
indProfile_County = yes
indProfile_ResidenceCountry = India
indProfile_Alternatephone = 7654321
indProfile_Email = kng@tr.com

search_firstName = naresh
search_LastName = goud 

Main_TelephoneEdit = 0886655
indProfile_FaxEdit = 8767
indProfile_AlternatephoneEdit = 0987666 
indProfile_EmailEdit = tr@kng.com

# Copy People
FirstName_ToCopy = copy
LastName_ToCopy = people
MiddleName_ToCopy = cp

#Assign Role and Position

Entity_ToAssignRole = Test / Test
Assign_Role = Officer
Assign_Position = Vice President
Assign_Order = 2
Begin_Date = 3/2/2021
End_Date = 3/4/2021

Assign_OrderEdit = 3
Begin_DateEdit = 3/5/2021
End_DateEdit = 3/8/2021

#Transaction Browser
From_EntityName = xy / xyz

ToEntityName_One = gg / q123
Date_One = 3/2/2021
Stream_One = Dividend
Amount_One = 0

ToEntityName_Two = 
Date_Two = 3/2/2021
Stream_Two = Sales
Amount_Two = 0

ToEntityName_Three = =xcvfvd / shrh
Date_Three = 3/2/2021
Stream_Three = Capital Gain
Amount_Three = 0

ToEntityName_Four = QA / QA
Date_Four = 3/2/2021
Stream_Four = Interest
Amount_Four = 0

ToEntityName_TwoEdit = abcd / abc
Date_TwoEdit = 3/4/2021
Stream_TwoEdit = Royalty-Trademark
Amount_TwoEdit = 0.0

Search_fromEntityName = xy
Search_FromEntityID = xyz
