Year=2016
Period=3/31
TaxType=INCOME TAX
Entity_Name=THOMSONREUTERS2
Entity_Id=TR02
WF_Template=Auto_Serial_01
Jurisdiction=INDIA
Workflow_Association=FORM547
Workflow_Type=Serial
Group_Codes=

Event_Template_Name=Calendar Event
E_TaxType=Federal Corp. Inc. Tax

doc_Description=Angular Test
doc_FileSection=INCOME TAX FS1
doc_DocumentType=INCOME TAX FS1 DT1
doc_DocumentDate=1/6/2021
doc_AssignedTo=Kishore Katuri
doc_DueDate=1/30/2021
doc_DocumentStatus=In Progress